{
  "name": "kantine-4.0-backend",
  "version": "0.0.1",
  "main": "server.js",
  "engines": {
    "node": "13.7.0"
  },
  "author": "Paul Costa",
  "homepage": "https://paulcosta.at",
  "scripts": {
    "start": "node server.js",
    "start:server": "nodemon server.js"
  },
  "private": true,
  "dependencies": {
    "core-js": "^2.5.4",
    "crypto": "^1.0.1",
    "express": "^4.17.1",
    "md5-file": "^5.0.0",
    "pdf-parse": "^1.1.1",
    "request": "^2.88.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.2",
    "protractor": "~5.4.0"
  },
  "description": "kantine 4.0 backend"
}
